
<div class="wrapper">
    <div class="row">
        <div class="col-xs-12 col-pad-y">
            
            <h2 class="h2">Heading Classes</h2>

            <h1 class="h1">.h1</h1>
            <h2 class="h2">.h2</h2>
            <h3 class="h3">.h3</h3>
            <h4 class="h4">.h4</h4>
            <h5 class="h5">.h5</h5>
            <h6 class="h6">.h6</h5>

            <p>Standard font</p>
            <p><strong>strong</strong></p>
            <p><small>small</small></p>

        </div>

        <div class="col-xs-12 bg-gravel col-pad-y">
            <h3 class="h3">.bg-gravel (containing div)</h3>
            <h3 class="h3 text-white">.text-white</h3>
        </div>

        <div class="col-xs-12 bg-cool-grey col-pad-y">
            <h3 class="h3 text-black">.bg-cool-grey (containing div)</h3>
            <h3 class="h3 text-black">.text-black</h3>
        </div>
    </div>
</div>